{
  "name": "nucleus/model",
  "version": "2.0.3",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "service-package",
  "authors": [
    {
      "name": "artak",
      "email": "email@example.com"
    }
  ],
  "require": {
    "staudenmeir/belongs-to-through": "^2.13",
    "staudenmeir/eloquent-json-relations": "^1.8",
    "staudenmeir/eloquent-has-many-deep": "^1.18"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Nucleus\\Models\\": "src/"
    }
  }
}
